<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="date.js"></script>
<script type="text/javascript" src="mailaccount.class.js"></script>
<style type="text/css">
/* CSS for Gmail Checker popup.html */

html, body {
    margin: 0;
    overflow: auto;
}

body {
    font-family: arial,sans-serif;
    display: none;
    width: 480px;
    padding: 0;
    padding-top: 0px !important;
    background: #ffffff url('img/logo.png') no-repeat top right;
}

div#menu {
    position: absolute;
    top: 3px;
    right: 40px;
    font-size: 60%;
}

div#menu a{
    margin-left: 5px;
    display: block;
    float: left;
    width: 16px;
    height: 16px;
}

div#menu img{
    display: none;
}

div#menu a#options {
    background: transparent url("img/wrench.png") center center;
}

div#menu a#options:hover {
    background: transparent url("img/wrench_hover.png") center center;
}

div#menu a#refresh {
    background: transparent url("img/refresh.png") center center;
}

div#menu a#refresh:hover {
    background: transparent url("img/refresh_hover.png") center center;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.mailBox {
    float: left;
    clear: both;
    width: 479px;
    margin-top: 8px;    
    border-left: 1px solid #93afcb;
    /*border-bottom: 1px solid #93afcb;*/
    background: transparent url("img/mailbox_bg.png") no-repeat bottom left; */
}

div.inboxLink {
    float: left;
    clear: left;
    font-size: 10pt;
    padding-bottom: 3px;
}

div.inboxLink span {
    display: inline-block;
    float: left;
    margin-top: 2px;
    margin-left: 2px;
}

div.inboxLink a {
    margin-left: 5px;
    color: black;
    font-weight: bold;
}

a.inboxLink, a.composeLink {
    display: inline-block;
    float: left;
	width: 16px;
	height: 16px;
	background: transparent url("img/compose.png") center center;
}

a.inboxLink img, a.composeLink img {
	display: none;
}

a.inboxLink {
	background: transparent url("img/inbox.png") center center;
}

a.inboxLink:hover {
	background: transparent url("img/inbox_hover.png") center center;
}

a.composeLink {
	background: transparent url("img/compose.png") center center;
}

a.composeLink:hover {
	background: transparent url("img/compose_hover.png") center center;
}


.mailEntry {
    float: left;
    clear: both;
    background-color: transparent;
    font-size: 8pt;  
    width: 479px;
    position: relative;
}

.mailHeader {
    float: left;
    background: #7799bb url("img/header_bg.png") repeat-x top left;
    color: white;
    width: 100%;
}

img {
    vertical-align:bottom;    
}

.mailContainer {
    float: left;
    /*border-left: 3px solid #5983ae;
    border-right: 3px solid #5983ae;*/
    padding-top: 0;
    padding-bottom: 0;
    
}

.mailBody {
    float: left;
    clear: both;
    width: 100%;
}

.authorName {
    float: left;
    font-weight: bold;
    margin: 2px;
    margin-left: 4px;
}

.issued {
    float: right;
    font-weight: bold;
    margin: 2px;
    margin-right: 5px;
}

.actions {
    float: right;
    font-weight: bold;
    margin: 0;
}

.actions a {
    color: white;
}

.actions .delete, .actions .archive, .actions .read, .actions .spam {
    float: left;
    height: 15px;
    padding: 2px 4px 2px 4px;
}

.actions .delete {
    background: #a31e17 url("img/delete_bg.png") repeat-x top left;
}

.actions .spam {
    background: #d8b23f url("img/archive_bg.png") repeat-x top left;    
}

.actions .archive {
    background: #7799bb url("img/header_bg.png") repeat-x top left;   
}

.actions .read {
    background: #46a463 url("img/read_bg.png") repeat-x top left;
}

div.title {
    clear:both;
    float: left;
    font-weight: bold;
    margin: 0;
    margin-bottom: 0;
    width: 479px;
    font-weight: bold;
}

.title span {
    margin: 2px;
    float: left;
}

.title a {
    color: black;
}

a.more-link, a.less-link, a.reply-link {
    display: block;
    width: 16px;
    height: 16px;
}

a.more-link {
    background: transparent url("img/more.png") center center;
}

a.more-link:hover {
    background: transparent url("img/more_hover.png") center center;
}

a.less-link {
    background: transparent url("img/less.png") center center;
}

a.less-link:hover {
    background: transparent url("img/less_hover.png") center center;
}

a.reply-link {
    background: transparent url("img/reply.png") center center;
}

a.reply-link:hover {
    background: transparent url("img/reply_hover.png") center center;
}

.summary {
    float: left;
    clear: both;
    color: #000;
    border-top: 1px dashed #93afcb;
    margin-bottom: 2px;
    width: 479px;
    max-height: 150px;
    overflow: auto;
}

.summary div {
    margin: 3px 3px 0 3px;
}

.mailReply {
    float: left;
    clear: both;
    margin: 0 auto;
    text-align: center;
    padding: 7px;
    width: 450px;
}

.mailReply textarea {
    width: 100%;
}

.tooltip {
    cursor: help;
}

.lowerright {
    float: right !important;
    margin: 2px;
}

.hidden {
    display: none;
}

img.sup {
    vertical-align:super;  	
}

.nohover:hover {
    text-decoration: none;
}
</style> 
<script type="text/javascript">
var months = new Array("jan", "feb", "mar", "apr", "jun", "jul", "aug", "sep", "oct", "nov", "dec");
var backgroundPage = chrome.extension.getBackgroundPage();
var mailAccounts = backgroundPage.accounts;
//var mailArray = mailAccount.getMail();
var mailCount = 0;
var mailCache = new Array();
var allMail;

function hideElement(id) {
    var element = document.getElementById(id);
    if(element != null) {
        element.style.display = 'none';
    }
}

function showElement(id) {
    var element = document.getElementById(id);
    if(element != null) {
        element.style.display = 'inline';
    }
}

function openMail(accountId, mailid) {
//    window.close();
    mailAccounts[accountId].openThread(mailid);
}

function openInbox(accountId) {
    window.close();
    if(accountId == null) {
        // Open first inbox with unread items
        for(var i in mailAccounts) {
            if(mailAccounts[i].getUnreadCount() > 0) {
                    mailAccounts[i].openInbox(); 
                    return;
                }
        }
        accountId = 0;
    }
    mailAccounts[accountId].openInbox();   
}

function openUnread(accountId) {
    window.close();
    mailAccounts[accountId].openUnread();   
}

function composeNew(accountId) {
    window.close();
    mailAccounts[accountId].composeNew();   
}

function readThread(accountId, mailid) {
    hideMail(mailid);
    mailAccounts[accountId].readThread(mailid);
}

function unreadThread(accountId, mailid) {
    mailAccounts[accountId].unreadThread(mailid);
    var mailElement = document.getElementById(mailid);
    if(mailElement != null) {
        var mailHeaderReadLink = document.getElementById(mailid + "_read-link");
        if(mailHeaderReadLink != null) {
            mailHeaderReadLink.href = "javascript:readThread('" + accountId + "', '" + mailid + "');";
            mailHeaderReadLink.innerHTML = "Read";
            mailHeaderReadLink.title = "Mark as read";
        }
    }
}

function archiveThread(accountId, mailid) {
    hideMail(mailid);
    mailAccounts[accountId].archiveThread(mailid);
}

function deleteThread(accountId, mailid) {
    hideMail(mailid);
    mailAccounts[accountId].deleteThread(mailid);
}

function spamThread(accountId, mailid) {
    hideMail(mailid);
    mailAccounts[accountId].spamThread(mailid);
}

function replyTo(accountId, mailid) {
	for(var i in allMail) {
		if(allMail[i].id == mailid) {
			mailAccounts[accountId].replyTo(allMail[i]);
			break;
		}
	}
}

function showReply(mailid) {
    var replyBox = document.getElementById(mailid + "_reply");
    //replyBox.style.display = 'block';
}

function hideReply(mailid) {
    var replyBox = document.getElementById(mailid + "_reply");
    //replyBox.style.display = 'none';
}

function sendReply(mailid) {
    var replyTextArea = document.getElementById(mailid + "_replytext");
    var replyText = replyTextArea.value;
    hideReply(mailid);
    mailAccount.replyToThread({"id":mailid, "body":replyText});
}

function getThread(accountId, mailid) {
    for(var i in mailCache) {
        if(mailCache[i].id == mailid) {
            // Mail already fetched, read from cache instead
            showBody(mailid, mailCache[i].body);
            return;
        }
    }
    
    if(accountId != null) {
        mailAccounts[accountId].getThread(mailid, showBody);
        
        var mailElement = document.getElementById(mailid);
        if(mailElement != null) {
            var mailHeaderReadLink = document.getElementById(mailid + "_read-link");
            if(mailHeaderReadLink != null) {
                mailHeaderReadLink.href = "javascript:unreadThread('" + accountId + "', '" + mailid + "');";
                mailHeaderReadLink.innerHTML = "Unread";
                mailHeaderReadLink.title = "Mark as unread";
            }
        }    
    }
}

function showBody(mailid, mailbody) {
    //showElement(mailid + "_reply-link");
    showElement(mailid + "_less-link");
    hideElement(mailid + "_more-link");
    var mailSummaryElement = document.getElementById(mailid + "_summary");
    if(mailSummaryElement != null) {
        mailSummaryElement.innerHTML = mailbody;
        mailSummaryElement.oninvalid = mailSummaryElement.onclick;
        mailSummaryElement.onclick = null;
        mailSummaryElement.style.cursor = "auto";
        mailCache.push({"id":mailid, "body":mailbody});
    }
}

function hideBody(mailid) {
    //hideElement(mailid + "_reply-link");
    hideElement(mailid + "_less-link");
    showElement(mailid + "_more-link");
    var mailSummaryElement = document.getElementById(mailid + "_summary");
    if(mailSummaryElement != null) {
        for(var i in allMail) {
            if(allMail[i].id == mailid) {
                mailSummaryElement.innerHTML = allMail[i].summary;
                break;
            }
        }
        mailSummaryElement.onclick = mailSummaryElement.oninvalid;
        mailSummaryElement.oninvalid = null;
        mailSummaryElement.style.cursor = "N-resize";
    }
}

// Parses mail into HTML elements
function parseMail(accountId) {
    //document.getElementById('mailBox_' + accountId).innerHTML = "";
    var mailArray = mailAccounts[accountId].getMail();
    for(var i in mailArray){
        var mail = mailArray[i];
        allMail.push(mail);
        mailCount++;
                   
        if(mail.title.length > 70)
            mail.title = mail.title.substr(0, 65) + "...";
            
        var issued = (new Date()).setISO8601(mail.issued);
        var today = new Date();
        var datetime;
        var fullDateTime = issued.toString();
                        
        if(issued.getFullYear() == today.getFullYear() &&
            issued.getMonth() == today.getMonth() &&
            issued.getDate() == today.getDate()) {
            // Mail was issued today, display time
            var hour = issued.getHours();
            var min = issued.getMinutes();
            var datetime = ((hour < 10) ? "0" : "") + hour + ":" + ((min < 10) ? "0" : "") + min;
        } else {
            // Old mail, only display date
            //datetime = dateFormat(issued, "d mmm");
            datetime = issued.getDate() + ' ' + months[issued.getMonth() - 1];
        }
        
        var mailElement = 
            "<div class=\"mailEntry\" id=\"" + mail.id + "\">" +
                "<div class=\"mailHeader\">" +                    
                    "<span class=\"authorName\">&bull;&nbsp;<a class=\"tooltip nohover\" title=\"" + mail.authorMail + "\">" + mail.authorName + "</a></span>" +  
                    "<span class=\"actions\">" + 
                    "<span class=\"delete\"><a href=\"javascript:deleteThread('" + accountId + "','" + mail.id + "');\" title=\"Delete message\">Delete</a></span>" + 
                    "<span class=\"spam\"><a href=\"javascript:spamThread('" + accountId + "','" + mail.id + "');\" title=\"Mark as spam\">Spam</a></span>" +
                    "<span class=\"archive\"><a href=\"javascript:archiveThread('" + accountId + "','" + mail.id + "');\" title=\"Archive message\">Archive</a></span>" +
                    "<span class=\"read\"><a id=\"" + mail.id + "_read-link\" href=\"javascript:readThread('" + accountId + "','" + mail.id + "');\" title=\"Mark as read\">Read</a></span>" +
                  "</span>" +         
                    "<span class=\"issued\" title=\"" + fullDateTime + "\">" + datetime + "&nbsp;&nbsp;<img src=\"img/datetime.gif\" /></span>" +
                "</div>" +
                "<div class=\"mailContainer\">" +
                    "<div class=\"mailBody\">";
                        if(mail.summary != null && mail.summary.length > 0) {
                            mailElement +=
                            "<div class=\"title\">" + 
                                "<span><a href=\"javascript:openMail('" + accountId + "','" + mail.id + "');\" title=\"Open in Gmail\">" + mail.title + "</a></span>" +
                                //"<span class=\"lowerright\" id=\"" + mail.id + "_more-link\"><a href=\"javascript:getThread('" + accountId + "','" + mail.id + "');\" title=\"View entire message\" class=\"more-link\"><img src=\"img/more.png\" class=\"hidden\" /></a></span>" +
								"<span class=\"lowerright\"><a href=\"javascript:replyTo('" + accountId + "','" + mail.id + "');\" title=\"Reply to mail\" class=\"reply-link\"><img src=\"img/reply.png\" alt=\"Reply\" class=\"hidden\" /></a></span>" +
                                "<span class=\"lowerright hidden\" id=\"" + mail.id + "_less-link\"><a href=\"javascript:hideBody('" + mail.id + "');\" title=\"Show summary\" class=\"less-link\"><img src=\"img/more.png\" class=\"hidden\" /></a></span>" +
                            "</div>" +
                            "<div class=\"summary " + ((mail.summary == null || mail.summary.length == 0)?"hidden":"") + "\"><div id=\"" + mail.id + "_summary\" style=\"cursor: N-resize\" onclick=\"getThread('" + accountId + "','" + mail.id + "')\">" + mail.summary + "</div></div>";
                        } else {
                            mailElement +=
                            "<div class=\"title\">" + 
                                "<span><a href=\"javascript:openMail('" + accountId + "','" + mail.id + "');\" title=\"Open in Gmail\">" + mail.title + "</a></span>" +
								    "<span class=\"lowerright\"><a href=\"javascript:replyTo('" + accountId + "','" + mail.id + "');\" title=\"Reply to mail\" class=\"reply-link\"><img src=\"img/reply.png\" alt=\"Reply\" class=\"hidden\" /></a></span>" +
                            "</div>";
                        }
                        /*"<span class=\"lowerright hidden\" id=\"" + mail.id + "_reply-link\">[<a href=\"javascript:showReply('" + mail.id + "');\" title=\"Write quick reply\">reply</a>]</span>" + */
                        /*"<div class=\"mailReply hidden\" id=\"" + mail.id + "_reply\">" +
                            "<textarea id=\"" + mail.id + "_replytext\" rows=\"5\" onKeyPress=\"replyTextKeyPress(event, '" + mail.id + "')\"></textarea>" +
                            "<span class=\"lowerright\"><a href=\"javascript:sendReply('" + mail.id + "');\" title=\"Send quick reply\">&raquo;&nbsp;Send (shift-enter)</a></span>" + 
                        "</div>" +*/
                    mailElement +=
                    "</div>" +
                "</div>" +
            "</div>";
        
        document.getElementById('mailBox_' + accountId).innerHTML += mailElement;
    }
}

// Hides a mail in the mailbox
function hideMail(mailid) {
    mailCount--;
    
    if(mailCount <= 0)
        window.close();
    
    var mailElement = document.getElementById(mailid);
    if(mailElement != null) {
        mailElement.style.display = 'none';
    }
}

// Shows a hidden mail in the mailbox
function showMail(mailid) {
    var mailElement = document.getElementById(mailid);
    if(mailElement != null) {
        mailElement.style.display = 'block';
    }
}

function replyTextKeyPress(event, mailid) {
    if(event.shiftKey == 1 && event.keyCode == 13) {
        // User pressed shift-enter inside textarea
        sendReply(mailid);
    }
}

function refreshMail() {
    for(var i in mailAccounts) {
        mailAccounts[i].refreshInbox();  
    }
    
    //window.location.reload();
    //history.go(0);
    init();
}

function openOptions() {
    chrome.tabs.create({url: "options.html"});
}

function init() {
    var unreadCount = 0;
    allMail = new Array();
    for(var i in mailAccounts) {
        if(mailAccounts[i].getUnreadCount() > 0)
            unreadCount += mailAccounts[i].getUnreadCount();  
    }
    
    var previewSetting = localStorage["gc_preview_setting"];
    
    if(previewSetting == "0") {
        // Preview setting set to "Always off" =
        // Go to first mail inbox with unread items
        openInbox();
    }
    if(previewSetting == "1" && unreadCount == 0) {
        // Preview setting set to "Automatic" + no unread mail =
        // Go to first mail inbox
        openInbox(0);
    } else {
        // Fill page with some nice HTML    
        var bodyElement = document.getElementById('body');
        bodyElement.style.paddingTop = "7px";
        bodyElement.style.display = "block";
        bodyElement.innerHTML = '<div id="menu">' + 
                                '<a href="javascript:refreshMail()" id="refresh" title="Refresh all mailboxes"><img src="img/refresh.png" /></a>' +
                                '<a href="javascript:openOptions()" id="options" title="Go to the options page"><img src="img/wrench.png" /></a>' +
                             '</div>';
        
        for(var i in mailAccounts) {       
            bodyElement.innerHTML += 
                '<div class="mailBox" id="mailBox_' + i + '">' + 
                    '<div class="inboxLink"><a class="inboxLink" href="javascript:openUnread(' + i + ')" title="' + mailAccounts[i].getInboxLink() + '"><img src="img/inbox.png" /></a>&nbsp;<a class="composeLink" href="javascript:composeNew(' + i + ')" title="Compose new mail"><img src="img/compose.png" alt="Compose new" /></a>&nbsp;<span><a href="javascript:openUnread(' + i + ')" title="' + mailAccounts[i].getInboxLink() + '">' + mailAccounts[i].getInboxLink() + '</a></span></div>' +
                '</div>';
            parseMail(i);
        }
            
    }
}
</script>
</head>
<body id="body" onload="init()">
</body>
</html>
